{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "DeCode: Analyze",
			"type": "python",
			"request": "launch",
			"stopOnEntry": true,
			"pythonPath": "${config:python.pythonPath}",
			"program": "${file}",
			"cwd": "",
			"console": "integratedTerminal",
			"env": {},
			"args": ["--analyze", "DeCode.py", "--format", "txt"],
			"envFile": "${workspaceFolder}/.env",
			"debugOptions": []
		},
		{
			"name": "DeCode: Compare",
			"type": "python",
			"request": "launch",
			"stopOnEntry": true,
			"pythonPath": "${config:python.pythonPath}",
			"program": "${file}",
			"cwd": "",
			"console": "integratedTerminal",
			"env": {},
			"args": ["--compare", "DeCode.py", "--format", "txt"],
			"envFile": "${workspaceFolder}/.env",
			"debugOptions": []
		}
	]
}